.btn-style(@color1, @color2) {
		
	background-color: @color1;
	border: none;
	// border-bottom: 3px solid @color2;
	// border-right: 1px solid @color2;
	position: relative;
	transition: linear 0.2s;
		
	&:after {
		// content: "";
		// background: lighten(@color2, 30%);
		// position: absolute;
		// width: 100%;
		// height: 1px;
		// bottom: 0;
		// left: 0;
	}

	&:hover, &:focus {
		background: lighten(@color1, 10%);
		transition: linear 0.2s;
		
	}

	&:active {
		border-bottom: 1px solid @color2;
		transition: linear 0.2s;
	}

}

.img-crop(@height) {
	height: @height;
	overflow: hidden;
	img {
		width: 100%;
		height: auto;
		@media (max-width: @screen-sm) {
			margin-top: -(@height/3);

		}
	}
}