

@gibbon-orange: 		#F58220;
@gibbon-gray:			#aaa;
@blk:					#000;
@brand-primary:         @gibbon-orange;



// Fonts 
@base-font-size: 		16px;
@font-size-lg: 			18px;	

@font-sz-h1: 			48px;
@font-sz-h2: 			36px;
@font-sz-h3: 			26px;
@font-sz-h4: 			20px;
@font-sz-h5: 			18px;
@font-sz-h6: 			16px;

//Breakpoints

@screen-xs:				480px;

@screen-sm:				767px;

@screen-md: 			992px;

@screen-lg: 			1200px;