/* = Header Styles
-------------------------------------------------------------- */

.site-header{
	position: absolute;
	z-index: 2;
	left: 0;
	top: -10px;
	width: 90%;
	background-image: url(images/gc2-slashes.png);
	background-size: 100%;
  	background-position-x: 115%;
    background-position-y: 100%;
  	background-repeat: no-repeat;

	.header-wrapper {
		margin: 30px 0 20px;
		min-height: 140px;
  		background: #000;
  		border-top-right-radius: 500px;
  		border-bottom-right-radius: 500px;
  		//border: 1px solid @gibbon-gray;
  		//border-top: none;
  		//border-left: none;
	}

	.header {
		padding-bottom: 0;
	}

	.site-header-inner{
		margin: 10px 0;
		z-index: 2;
		
		a {
			display: inline-block;
		}
	}

	.brand {
	  width: 140%;
		
		img {
		}
	}

	.tagline {
		color: rgba(255,255,255,0.75);
		transition: 0.2s;
		font-weight: 300;
		font-size: 20px;
		margin: 10px 0;
		float: left;

		span {
			font-weight: 500;
		}
	}
}

nav.site-navigation-inner {
	height: 100%;
	float: left;
	margin-left: -85px;
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	background-color: transparent;
	color: @brand-primary;
}

	li, li:hover, li:focus {
		//float: left;

		a {
			color: #fff;
			
			&:hover, &:focus {
				background-color: transparent;
				color: @brand-primary;
			}
		}

		ul.dropdown-menu {
			padding: 0;
		
			li {
				width: 100%;
				a {
					color: #000;
					padding: 10px 12px;

					&:hover, &:focus {
						background-color: @gibbon-gray;
						background-image: none;
					}
				}
				&.active a {
					background-color: @gibbon-gray;
				}
			}
		}
	}
	
}

.site-navigation-inner, .navbar-nav{	
	float: right;
}

.home .page-title{
	display: none;
}

.home .entry-content > div{
	padding-top: 10px;
}

.social-media {
	float: right;

	ul{
		float: left;
		padding-left: 0;
		padding-right: 100px;
		margin-bottom: 5px;
		
		li {
			float: right;
			list-style-type: none;
			margin-right: 10px;
			font-size: 28px;
			
			a {
				color: #fff;
				
				&:hover {
					color: #333;
				}
			}
		}
	}
}

.phone-link {
	font-size: 24px;
	color: #fff;
}

.navbar-nav li a{
	font-size: 18px;
}

.nav-tabs{
	border-bottom: none;
	margin: 0;
    margin-top: 110px;
}

.navbar-toggle{
	background: @gibbon-orange;
	margin-right: 0;
	clear: both;
}

.navbar-toggle .icon-bar{
	background-color: #fff;
}

.fa-youtube:hover:before{
	color: #e52d27;
}
.fa-facebook-official:hover:before{
	color: #3B5998;
}
.fa-twitter-square:hover:before{
	color: #00aced;
}
.fa-linkedin-square:hover:before{
	color: #007bb6;
}
.fa-google-plus-square:hover:before{
	color: #dd4b39;
}

/* = Sub Header Styles
-------------------------------------------------------------- */

.callHeader {
	overflow: hidden;
	max-height: 300px;
	border-bottom: 3px solid #c9c9c9;
	.widget-sub-header{
		overflow: hidden;
		color: #fff;
		
		img {
			width:100%;
		}
	}
}

.home .callHeader, .single-format-video .callHeader{
	height: auto;
	max-height: none;
}

.callHeader .textwidget{
	width: 30%;
	position: absolute;
	top: 200px;
	left: 16%;
}

.callHeader h1, .callHeader h2{
	text-shadow: 3px 1px 3px #333;
}

.callHeader a.main{
	background-color: @gibbon-orange;
	border-bottom:3px solid #c9c9c9;
	font-size: 24px;
	text-shadow: #666 -2px 2px 3px;
	padding: 8px 20px;
	color: #fff;
}

.callHeader a.btn.main:active, .callHeader a.btn.main:focus{
	border-bottom: 1px solid #c9c9c9;
	color: #f8f8f8;
}

.callHeader a.btn.main:hover{
	color:  #f8f8f8;
	text-shadow: #666 2px -2px 3px;
}

.callHeader .widget-sub-header.video{
	background-color: #000;
}

.widget-sub-header.video .vid-cont{
	width: 640px;
	margin: 0 auto;
}

.headline {
	background-image: url(images/framing.jpg);
	min-height: 300px;
	background-size: cover;
  	background-position: center;
  	
  	&.home {
  		background-image: none;
  		min-height: 200px;
  		max-height: 100vh;
  		overflow: hidden;
  }
}

.next-section {
	z-index: 2;
	position: absolute;
	font-size: 28px;
	text-align: center;
	display: block;
	background-color: rgba(255, 255, 255, 0.85);
	width: 6%;
	min-width: 60px;
	margin: -30px auto;
	left: 0;
	right: 0;
	transition: 0.2s;
	&:hover {
		margin: -50px auto;
		transition: 0.2s;
	}
	a {
		padding: 6px 12px;
		display: block;
	}
}

@media (max-width: @screen-lg) {
	.site-header {

		#main-menu.nav > li > a {
			padding: 12px 6px;
		}
	}


}


@media(max-width: @screen-md) {

	.site-header {
		width: 100%;
		
		nav.site-navigation-inner {
			bottom: 0;
			float: right;
			clear: right;
  			margin: 0;

		}
		.header {
			background-size: 50%;
		}

	}
	.social-media {
		padding: 20px;
	}
	#main-menu {
		margin-left: -200px;

}


	.banner .header-wrapper{
		margin: 0;
		border-radius: 0;
		
		nav {
			padding: 0;
		}
	}
}

@media(max-width: @screen-sm) {
	.site-header {
		position: relative;
		top: 0;
		nav.site-navigation-inner{
			bottom: 0;
			position: relative;
			.nav.nav-tabs {
  				margin: 0 10px;
			}
			#main-menu {
				position: relative;
				margin: 0;
				background-color: #444;
				li a {
					padding: 12px;
					> .dropdown.open {
						background-color: #666;
						a {
							background-color: #444;
						}
					}
				}
			}

			.social-media {
				.social {
					display: none;
				}
			}
			.phone-link {
				float: right;
				padding: 8px;
			}

			.nav.nav-tabs {
				clear: both;
			}
			.tagline {
				display: none;
			}
			.navbar-collapse {

				ul li {
					display: block;
					float: none;
				}
			}

		}
		.brand  {
			max-width: 50%;
			padding: 10px;
			float: left;
		}
		.phone {
			float: right;
			padding: 20px;
			font-size: 24px;
			color: #fff;
		}
		.social-media {
			display: none;
		}
	}
}
@media (max-width: @screen-xs) {
	.site-header .phone {
		padding: 6px;
	}

	.caption {
		h2 {
			font-size: 20px;

		}
		h3 {
			font-size: 16px;
		}
		.btn {
			font-size: 16px;
		}
	}
}
