/* = Recent Posts Widget Styles
-------------------------------------------------------------- */
.widget_latest_post_widget h3{
	color: @gibbon-orange;
}
.recent-posts{
	list-style: none;
	padding: 0;
}

.recent-posts li{
	padding: 5px 0;
	border-top: 1px solid #eee;
}

.recent-posts li:first-child{
	border: none;
}

.img-thumb-cont img{
	width: 100%;
}

.recent-posts h4{
	font-weight: 400;
	margin-bottom: 0;
	margin-top: 5px;
}

.recent-posts h4 a{
	color: #333;
}

.recent-posts span{
	color: @blk;
}

.recent-posts .post-excerpt{
	margin-top: 10px;
}
