.search-form {
	margin-top: 20px;
	.btn.btn-default, .btn.btn-primary {
		.btn-style(@brand-primary, #aaa);
		min-width: 0;
		height: 44px;
		margin-top: 7px;
	}
	input[type="search"].form-control {
		border-radius: 0;
		height: 44px;
		margin-top: 0;
	}
}